@media screen and (min-width: 600px) {



	.navigation {
		display: flex;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
		font-size: 20px;
	}

	.headings h1 {
		margin: 0 0 0 17px;
		font-size: 2.5rem;
	}

	h2 {
		font-size: 1rem;
		padding-top: 5px;
	}

	.slogan {

		font-size: .8rem;
	}


	.navigation li:first-child {
		display: none;
	}

	.form-box {

		display: block;

	}

	.form-box label {
		flex-basis: 9rem;
		flex-grow: 0;
		flex-shrink: 0;


	}


	.form-box input,
	.form-box select,
	.form-box textarea {
		flex-basis: 0;
		flex-grow: 1;
		flex-shrink: 1;
	}



	.form-box label {
		flex-direction: row;
	}

	.form-box input {
		margin: 5px;

	}


	select,
	input,
	label,
	legend
		{

		font-size: 18px;

	}

	.data{
		display: grid;
		background-color: #ABDFF1;
		grid-template-columns: 1fr 1fr;
		
		}
		.types {
			
			grid-template-columns: 1fr 1fr;
		  }

}