

/* phone or baseline views **************************/
header, footer {
    background-color: #36588C;
    color: white;
    text-align: center;
    padding: .5rem;


}
footer a {
    color: white
}
header, main, footer{
    margin-left: auto;
    margin-right: auto;
}
body {
	font-size: 16px;
	font-family: 'Lato', sans-serif;

}
main {
	max-width: 767px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}

main section a{
    text-decoration: none;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: black;
    
}

main section h2 {
	color: #536878;
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}

main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}



/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
        display: block;
        padding-top: 1.5rem;
	}
	main section picture img {
		width: 100%;
		height: auto;
        border: 1px solid #bbb;
        
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	main section:nth-child(3) {
		grid-column: span 1;
	}
}
