* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1em;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: auto;
}

h1, h2{
    font-family: 'Bree Serif', serif;
    text-align: center;
    color: #5d589a;
    padding: 0 10px;
    margin: 10px;
    padding-top: 5px;
}

p{
    padding: .1em;
    font-family: 'Roboto', sans-serif;
    margin: auto;
}


div.cards {
    display: grid;
    grid-gap: 5px;
    box-shadow: 0px 0px 10px;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    
}

div.cards section {
    background-color: #b8b9cd;
    text-align: center;
    align-content: center;
    border: 1px solid #5d589a;
}

div.cards section img {
    
    max-width: 300px;
    margin: 10px;
    box-shadow: 0 0 10px;
}



footer {
    padding: 10px;
    text-align: center;
}


@media screen and (min-width: 600px) {

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }


}


@media screen and (min-width: 800px) {

    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}
